{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = 192.168.0.13\\sqlexpress,49753; Database = IVP_O_S_CS; User Id = sa;Password = sa@12345678; TrustServerCertificate = True"
  }
}
